[config]
; How many articles to display in lists
rows = 6
; Date when the archive list should start from
archivestart = 2010-09-01 00:00:00
; RSS/Atom feed title
feedtitle = My Awesome Website: Articles
; Feed refer url
feedlink = http://legacycms.lan/articles/
; Description of feed
feeddescription = My Awesome Website Articles
; How many items should be included in the feed
feedcount = 15
; Defrault feed author
defaultauthor = My Awesome Website
; Defauilt feed author email address
defaultemail = website@myawesomewebsite.fake
; Wether to display author info in the feed (boolean)
showauthor = true