[production]
; Production DB details
resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = <dbusername>
resources.db.params.password = <dbpassword>
resources.db.params.dbname = <dbname>

[development]
; Development DB details
resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = <dbusername>
resources.db.params.password = <dbpassword>
resources.db.params.dbname = <dbname>

[status]
; Website status. Valid options are 'open' or 'closed'
status.status = open
; Message to display to visitors if closed
status.message = <h3>The site is currently down for maintenance.</h3><h3>We apologise for any incovenience this may cause.</h3><h3>Normal service will resume shortly. Please check back soon.</h3>

[site]

; Website Title
site.name = My Awesome Website
; Path to public directory relative to app root
site.publicdir = public
; URL of website
site.url = http://mwawesomewebsite.fake
; Unique key used for crypt functions (string)
site.key = <sitekey>
; Name of site cookie
site.cookie = .mwawesomewebsite.fake
; Unique key for password encryption (string)
site.salt = <sitesalt>
; Site email address
site.email = website@legacycms.lan
; SMTP server used to send site emails
smtp.server = <smtpserver>
; SMTP server password
smtp.pass = <smtppassword>
; Name for site email address
site.recipient = My Awesome Website
; Google Maps API key
key.gmap = <googlemapsspikey>
; Google Analytics key
key.ganalytics = <googleanalyticskey>

[search]
; Absolute path to the search index directory. Must be writable by the server.
search.syspath = /srv/legacycms/search/

[assets]
; Absolute path to the assets directory. Must be writable by the server.
assets.syspath = /srv/legacycms/assets/

;;;;;;;;;;;;;;; Don't edit the routes below!

[routes]
routes.indexTags.route = tags/*
routes.indexTags.defaults.module = default
routes.indexTags.defaults.controller = index
routes.indexTags.defaults.action = tags

routes.indexSearch.route = search/*
routes.indexSearch.defaults.module = default
routes.indexSearch.defaults.controller = index
routes.indexSearch.defaults.action = search

routes.indexContact.route = contact/*
routes.indexContact.defaults.module = default
routes.indexContact.defaults.controller = index
routes.indexContact.defaults.action = contact

routes.thumbAdmin.route = admin/assets/thumb/:key/:width/:height/*
routes.thumbAdmin.defaults.module = admin
routes.thumbAdmin.defaults.controller = assets
routes.thumbAdmin.defaults.action = thumb

routes.thumbDefault.route = assets/thumb/:key/:width/:height/*
routes.thumbDefault.defaults.module = default
routes.thumbDefault.defaults.controller = assets
routes.thumbDefault.defaults.action = thumb

routes.assetopenDefault.route = assets/open/:key/*
routes.assetopenDefault.defaults.module = default
routes.assetopenDefault.defaults.controller = assets
routes.assetopenDefault.defaults.action = open

routes.assetdlDefault.route = assets/download/:key/*
routes.assetdlDefault.defaults.module = default
routes.assetdlDefault.defaults.controller = assets
routes.assetdlDefault.defaults.action = download

routes.pageDefault.route = page/:slug/*
routes.pageDefault.defaults.module = default
routes.pageDefault.defaults.controller = pages
routes.pageDefault.defaults.action = page

routes.pageTag.route = pages/tag/:tag/*
routes.pageTag.defaults.module = default
routes.pageTag.defaults.controller = pages
routes.pageTag.defaults.action = tag

routes.articlesDefault.route = articles/:action/:variable/*
routes.articlesDefault.defaults.module = default
routes.articlesDefault.defaults.controller = articles

routes.articlesArchive.route = articles/archive/*
routes.articlesArchive.defaults.module = default
routes.articlesArchive.defaults.controller = articles
routes.articlesArchive.defaults.action = archive

routes.articlesIndex.route = articles/index/page/:page/*
routes.articlesIndex.defaults.module = default
routes.articlesIndex.defaults.controller = articles
routes.articlesIndex.defaults.action = index

routes.articlesArticle.route = articles/article/:id/:title/*
routes.articlesArticle.defaults.module = default
routes.articlesArticle.defaults.controller = articles
routes.articlesArticle.defaults.action = article

routes.eventsIndex.route = events/index/page/:page/*
routes.eventsIndex.defaults.module = default
routes.eventsIndex.defaults.controller = events

routes.eventsDefault.route = events/:action/*
routes.eventsDefault.defaults.module = default
routes.eventsDefault.defaults.controller = events

routes.eventsEvent.route = events/event/:id/:event/*
routes.eventsEvent.defaults.module = default
routes.eventsEvent.defaults.controller = events
routes.eventsEvent.defaults.action = event

routes.eventsCategory.route = events/category/:category/*
routes.eventsCategory.defaults.module = default
routes.eventsCategory.defaults.controller = events
routes.eventsCategory.defaults.action = category

routes.eventsVenue.route = events/venue/:id/:venue/*
routes.eventsVenue.defaults.module = default
routes.eventsVenue.defaults.controller = events
routes.eventsVenue.defaults.action = venue

routes.resourcesDefault.route = resources/:action/:variable/*
routes.resourcesDefault.defaults.module = default
routes.resourcesDefault.defaults.controller = resources

routes.resourcesResource.route = resources/resource/:id/:title/*
routes.resourcesResource.defaults.module = default
routes.resourcesResource.defaults.controller = resources
routes.resourcesResource.defaults.action = resource

routes.youtubeVideo.route = youtube/video/:id/*
routes.youtubeVideo.defaults.module = default
routes.youtubeVideo.defaults.controller = youtube
routes.youtubeVideo.defaults.action = video

routes.youtubeTag.route = youtube/tag/:tag/*
routes.youtubeTag.defaults.module = default
routes.youtubeTag.defaults.controller = youtube
routes.youtubeTag.defaults.action = tag
